0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:11:55 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:12:38 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:17:00 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:17:45 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:22:58 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:25:11 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-5 1488
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:25:35 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:25:41 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:26:33 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:57:36 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:16:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-5 6384
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:16:59 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:19:14 +0530] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-9 510
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:21:08 +0530] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:21:10 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:21:13 +0530] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:23:12 +0530] "POST /spring-mvc/login HTTP/1.1" 200 83 http-bio-8080-exec-7 491
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:23:18 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-7 4102
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:23:21 +0530] "POST /spring-mvc/login HTTP/1.1" 200 89 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:42:22 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:42:28 +0530] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:42:33 +0530] "POST /spring-mvc/login HTTP/1.1" 200 89 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:44:22 +0530] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:44:57 +0530] "POST /spring-mvc/login HTTP/1.1" 200 315 http-bio-8080-exec-10 1130
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:50:40 +0530] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:51:00 +0530] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:51:13 +0530] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:51:21 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:51:26 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:51:35 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:51:39 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:53:42 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:55:14 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:55:22 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:18:01:45 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 2451
0:0:0:0:0:0:0:1 - - [15/Oct/2019:18:01:56 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-5 12
