0:0:0:0:0:0:0:1 - - [18/Oct/2019:12:50:47 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [18/Oct/2019:12:50:53 +0530] "POST /login HTTP/1.1" 200 151 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [18/Oct/2019:12:50:57 +0530] "GET /list-todos HTTP/1.1" 200 389 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:04:01 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:04:06 +0530] "POST /login HTTP/1.1" 200 151 http-bio-8080-exec-5 1022
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:04:09 +0530] "GET /list-todos HTTP/1.1" 200 406 http-bio-8080-exec-5 457
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:57:50 +0530] "GET /list-todos HTTP/1.1" 200 453 http-bio-8080-exec-6 556
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:01:15 +0530] "GET /add-todo HTTP/1.1" 200 98 http-bio-8080-exec-9 686
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:03:07 +0530] "GET /add-todo HTTP/1.1" 200 215 http-bio-8080-exec-2 470
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:08:13 +0530] "GET /list-todos HTTP/1.1" 200 460 http-bio-8080-exec-4 901
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:08:27 +0530] "POST /login HTTP/1.1" 200 151 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:08:35 +0530] "GET /list-todos HTTP/1.1" 200 466 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:08:39 +0530] "GET /add-todo HTTP/1.1" 200 224 http-bio-8080-exec-8 702
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:08:47 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:08:48 +0530] "GET /list-todos HTTP/1.1" 200 466 http-bio-8080-exec-8 526
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:25:36 +0530] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-4 692
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:29:59 +0530] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:29:59 +0530] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-2 843
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:30:05 +0530] "POST /login HTTP/1.1" 200 151 http-bio-8080-exec-3 587
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:30:13 +0530] "GET /list-todos HTTP/1.1" 200 689 http-bio-8080-exec-6 5761
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:30:47 +0530] "GET /list-todos HTTP/1.1" 200 671 http-bio-8080-exec-7 914
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:40:02 +0530] "GET /list-todos HTTP/1.1" 200 894 http-bio-8080-exec-2 10016
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:40:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:40:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:40:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:40:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:40:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:40:37 +0530] "GET /list-todos HTTP/1.1" 200 894 http-bio-8080-exec-10 942
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:40:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:40:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:40:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:40:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:40:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:42:07 +0530] "GET /list-todos HTTP/1.1" 200 887 http-bio-8080-exec-2 1062
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:42:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:42:07 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:42:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:42:53 +0530] "GET /list-todos HTTP/1.1" 200 901 http-bio-8080-exec-4 1212
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:42:53 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:42:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:42:53 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:43:24 +0530] "GET /list-todos HTTP/1.1" 200 915 http-bio-8080-exec-2 1003
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:43:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:43:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:43:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:43:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:45:51 +0530] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-2 766
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:45:51 +0530] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:45:56 +0530] "POST /login HTTP/1.1" 200 151 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:46:11 +0530] "GET /list-todos HTTP/1.1" 200 960 http-bio-8080-exec-7 4560
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:46:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:46:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:46:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:46:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:47:30 +0530] "GET /list-todos HTTP/1.1" 200 951 http-bio-8080-exec-6 1238
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:47:42 +0530] "GET /add-todo HTTP/1.1" 200 224 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:47:46 +0530] "GET /list-todos HTTP/1.1" 200 951 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:49:11 +0530] "GET /list-todos HTTP/1.1" 200 951 http-bio-8080-exec-10 724
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:49:31 +0530] "GET /list-todos HTTP/1.1" 200 966 http-bio-8080-exec-10 723
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:49:41 +0530] "GET /list-todos HTTP/1.1" 200 966 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:50:00 +0530] "GET /list-todos HTTP/1.1" 200 960 http-bio-8080-exec-7 659
